; Fichier de configuration
; Note : pour les chiffres utiliser des "," et non des "."

; Valeur par défaut du formulaire 
[formulaire]
; Url CalcConsommation
UrlCalcConsommation='./?p=CalcConsommation'
; Url CalcPvAutonome
UrlCalcPvAutonome='./'
; Niveau par défaut (1=Débutant 2=Eclaire, 3=Expert)
Ni=2
; Panneaux personnalisé, tension
PersoPvV=12
; Rendement électrique des batteries 
Rb=0.75
; Rendement électrique de l'installation
Ri=0.9
; Jours d'autonomie
Aut=3
; Degré de décharge
DD=50
; Tension final des batterie (0=automatique)
U=0
; Degré d'inclinaison des PV
Deg=65
; Zone
ZoneId=3
; Marge courant court circuit régulateur Icc
reguMargeIcc=20

; Rayonnement moyen quotidien du mois le plus défavorable (kWh/m²/j)
[irradiation]
; Lille
zone1_35=0.83
zone1_65=0.92
; Paris
zone2_35=1.11
zone2_65=1.22
; Nantes
zone3_35=1.27
zone3_65=1.39
; Limoges
zone4_35=1.67
zone4_65=1.85
; Bordeaux
zone5_35=1.7
zone5_65=1.86
; Carcasonne
zone6_35=1.99
zone6_65=2.17
; Montpelier
zone7_35=2.66
zone7_65=2.94
; Marseille
zone8_35=2.7
zone8_65=2.97

[equipement]
; Informations tiré de : 
; http://www.solaire-diffusion.eu/images/stories/documents/PVSI/dimensionnement_photovoltaique_TECSOL.pdf
; https://www.solaris-store.com/80-simulateur-solaire
; https://www.solariflex.com/smartblog/13/calculer-sa-consommation-electrique.html
ampouleLed[nom] = "Ampoule Led"
ampouleLed[conso] = 7
ampouleIncandescence[nom] = "Ampoule à incandescence"
ampouleIncandescence[conso] = 75
ampouleFluocompacte[nom] = "Ampoule fluocompacte"
ampouleFluocompacte[conso] = 15
ordiPort[nom] = "Ordinateur Portable"
ordiPort[conso] = 45
ordiBureau[nom] = "Ordinateur de bureau + écran"
ordiBureau[conso] = 140
tele[nom] = "Télé"
tele[conso] = 70
chainemusique[nom] = "Mini chaîne (musique)"
chainemusique[conso] = 16
telephonefixe[nom] = "Recharge téléphone portable"
telephonefixe[conso] = 6
telephone[nom] = "Téléphone fixe (*24h)"
telephone[conso] = 1,4
box[nom] = "Box Internet"
box[conso] = 20
aspirateur[nom] = "Aspirateur"
aspirateur[conso] = 1500
microOnde[nom] = "Four micro-onde"
microOnde[conso] = 1200
refregerateur[nom] = "Gros réfrigération Classe A (*24h)"
refregerateur[conso] = 22
refregerateurpetit[nom] = "Petit réfrigération Classe A (*24h)"
refregerateurpetit[conso] = 13
bouilloire[nom] = "Bouilloire"
bouilloire[conso] = 2000
cafetière[nom] = "Cafetière"
cafetière[conso] = 1333
ferrepasser[nom]="Fer à repasser"
ferrepasser[conso]=800
grillepain[nom]="Grille pain"
grillepain[conso]=700
plaquecuissonelec[nom]="Plaque cuisson électrique"
plaquecuissonelec[conso]=2300
lavelingestandard[nom]="Lave linge standard"
lavelingestandard[conso]=2200
lavelinge[nom]="Lave linge sans chauff."
lavelinge[conso]=300
lavevaisellestandard[nom]="Lave vaiselle standard"
lavevaisellestandard[conso]=2500
lavevaiselle[nom]="Lave vaiselle sans chauff."
lavevaiselle[conso]=300
machinecoudre[nom]="Machine à coudre"
machinecoudre[conso]=100
rasoir[nom]="Rasoir"
rasoir[conso]=5
sechecheveux[nom]="Sèche-cheveux"
sechecheveux[conso]=500
perceuse[nom]="Perceuse"
perceuse[conso]=600
sciesauteuse[nom]="Scie sauteuse"
sciesauteuse[conso]=750
sciecircu[nom]="Scie circulaire"
sciecircu[conso]=1150
ponceuse[nom]="Ponceuse"
ponceuse[conso]=270
rabot[nom]="Rabot"
rabot[conso]=450
surpresseur[nom]="Surpresseur"
surpresseur[conso]=170
pompeimmergee[nom]="Pompe immergée"
pompeimmergee[conso]=400

; Les prix sont TTC
[prix]
; Battrie coût / Ah
; 2V Gel opzv
; Le moins cher que j'ai trouvé avec le plus de puissance
; 2485/3000 = 0,828333333 https://www.victronenergy.fr/upload/documents/Pricelist_EURO-C_2017_Q1.pdf
bat2V_bas=0.82
; Le plus cher que j'ai trouvé avec le moins de puissance
; 300/200 = 1,614 http://www.ecolodis-solaire.com/batterie-solaire-2v-opzs-et-opzv-17/batterie-2-volts-opzv-3000-victron-1719
bat2V_haut=1.61
; 12V AGM
; Le moins cher que j'ai trouvé avec le plus de puissance
; 439/220 = 1,995454545 http://electrosun.fr/Batterie-AGM-12V-220-Ah-PowerS
bat12V_bas=1.99
; Le plus cher que j'ai trouvé avec le moins de puissance
; 43/14 = 1,614 http://www.myshopenergy.fr/batterie-agm-etanche-vrla-12v-14ah-victron-energy-_r_199_i_401.html
bat12V_haut=3.07
; PV coût / Wc + coût de la structure 0,2 / Wc
; Le moins cher que j'ai trouvé avec le plus de puissance
; 206÷260 = 0,79 http://www.wattuneed.com/fr/panneaux-solaires-traditionnels/1347-panneau-solaire-benq-260wc-polycristallin-3170000184080.html
pv_bas=0.79
; Le plus cher que j'ai trouvé avec le moins de puissance
; 55/50 = 1,1 http://www.wattuneed.com/fr/panneaux-solaires-traditionnels/814-panneau-solaire-50wc-3170000258556.html
pv_haut=1.1

; Les PV type
; Data exemple : http://www.myshop-solaire.com/myshop_images/divers/myshopenergy/panneaux_solaires/fiche-technique-panneau-monocristallin-bluesolar-victronenergy.pdf
[pv]
PV_Mono_30[W]=30
PV_Mono_30[V]=12
PV_Mono_30[Vdoc]=22,50
PV_Mono_30[Isc]=2
PV_Mono_30[type]="monocristalin"
PV_Mono_50[W]=50
PV_Mono_50[V]=12
PV_Mono_50[Vdoc]=22,20
PV_Mono_50[Isc]=3,16
PV_Mono_50[type]="monocristalin"
PV_Mono_80[W]=80
PV_Mono_80[V]=12
PV_Mono_80[Vdoc]=22,30
PV_Mono_80[Isc]=4,98
PV_Mono_80[type]="monocristalin"
PV_Mono_100[W]=100
PV_Mono_100[V]=12
PV_Mono_100[Vdoc]=22,40
PV_Mono_100[Isc]=6,53
PV_Mono_100[type]="monocristalin"
PV_Mono_130[W]=130
PV_Mono_130[V]=12
PV_Mono_130[Vdoc]=22,40
PV_Mono_130[Isc]=8,49
PV_Mono_130[type]="monocristalin"
PV_Mono_190[W]=190
PV_Mono_190[V]=24
PV_Mono_190[Vdoc]=43,2
PV_Mono_190[Isc]=5,98
PV_Mono_190[type]="monocristalin"
PV_Mono_300[W]=300
PV_Mono_300[V]=24
PV_Mono_300[Vdoc]=43,5
PV_Mono_300[Isc]=8,56
PV_Mono_300[type]="monocristalin"
PV_Poly_20[W]=20
PV_Poly_20[V]=12
PV_Poly_20[Vdoc]=22,5
PV_Poly_20[Isc]=1,23
PV_Poly_20[type]="polycristallin"
PV_Poly_30[W]=30
PV_Poly_30[V]=12
PV_Poly_30[Vdoc]=22,5
PV_Poly_30[Isc]=1,85
PV_Poly_30[type]="polycristallin"
PV_Poly_40[W]=40
PV_Poly_40[V]=12
PV_Poly_40[Vdoc]=22,5
PV_Poly_40[Isc]=1,85
PV_Poly_40[type]="polycristallin"
PV_Poly_50[W]=50
PV_Poly_50[V]=12
PV_Poly_50[Vdoc]=22,2
PV_Poly_50[Isc]=3,09
PV_Poly_50[type]="polycristallin"
PV_Poly_75[W]=75
PV_Poly_75[V]=12
PV_Poly_75[Vdoc]=22,2
PV_Poly_75[Isc]=4,64
PV_Poly_75[type]="polycristallin"
PV_Poly_80[W]=80
PV_Poly_80[V]=12
PV_Poly_80[Vdoc]=21,6
PV_Poly_80[Isc]=5,06
PV_Poly_80[type]="polycristallin"
PV_Poly_100[W]=100
PV_Poly_100[V]=12
PV_Poly_100[Vdoc]=21,6
PV_Poly_100[Isc]=6,32
PV_Poly_100[type]="polycristallin"
PV_Poly_140[W]=140
PV_Poly_140[V]=12
PV_Poly_140[Vdoc]=21,6
PV_Poly_140[Isc]=8,85
PV_Poly_140[type]="polycristallin"
PV_Poly_290[W]=290
PV_Poly_290[V]=24
PV_Poly_290[Vdoc]=44,10
PV_Poly_290[Isc]=8,56
PV_Poly_290[type]="polycristallin"

; Les batteries
[batterie]
; Gestion OPzV, AGM
AGM_12_8[nom]="AGM 12V 8Ah"
AGM_12_8[V]=12
AGM_12_8[Ah]=8
AGM_12_14[nom]="AGM 12V 14Ah"
AGM_12_14[V]=12
AGM_12_14[Ah]=14
AGM_12_22[nom]="AGML 12V 22Ah"
AGM_12_22[V]=12
AGM_12_22[Ah]=22
AGM_12_38[nom]="AGML 12V 38Ah"
AGM_12_38[V]=12
AGM_12_38[Ah]=38
AGMGEL_12_60[nom]="AGM/GEL 12V 60Ah"
AGMGEL_12_60[V]=12
AGMGEL_12_60[Ah]=60
AGMGEL_12_66[nom]="AGM/GEL 12V 66Ah"
AGMGEL_12_66[V]=12
AGMGEL_12_66[Ah]=66
AGMGEL_12_90[nom]="AGM/GEL 12V 90Ah"
AGMGEL_12_90[V]=12
AGMGEL_12_90[Ah]=90
AGMGEL_12_100[nom]="AGM/GEL 12V 100Ah"
AGMGEL_12_100[V]=12
AGMGEL_12_100[Ah]=100
AGMGEL_12_100[nom]="AGM/GEL 12V 100Ah"
AGMGEL_12_100[V]=12
AGMGEL_12_100[Ah]=100
AGMGEL_12_130[nom]="AGM/GEL 12V 130Ah"
AGMGEL_12_130[V]=12
AGMGEL_12_130[Ah]=130
AGMGEL_12_165[nom]="AGM/GEL 12V 165Ah"
AGMGEL_12_165[V]=12
AGMGEL_12_165[Ah]=165
AGMGEL_12_200[nom]="AGM/GEL 12V 200Ah"
AGMGEL_12_200[V]=12
AGMGEL_12_200[Ah]=200
AGMGEL_12_220[nom]="AGM/GEL 12V 220Ah"
AGMGEL_12_220[V]=12
AGMGEL_12_220[Ah]=220
GEL_2_600[nom]="GEL OPzV 2V 600Ah"
GEL_2_600[V]=2
GEL_2_600[Ah]=600
GEL_2_800[nom]="GEL OPzV 2V 800Ah"
GEL_2_800[V]=2
GEL_2_800[Ah]=800
GEL_2_1000[nom]="GEL OPzV 2V 1000Ah"
GEL_2_1000[V]=2
GEL_2_1000[Ah]=1000
GEL_2_1200[nom]="GEL OPzV 2V 1200Ah"
GEL_2_1200[V]=2
GEL_2_1200[Ah]=1200
GEL_2_1500[nom]="GEL OPzV 2V 1500Ah"
GEL_2_1500[V]=2
GEL_2_1500[Ah]=1500
GEL_2_2000[nom]="GEL OPzV 2V 2000Ah"
GEL_2_2000[V]=2
GEL_2_2000[Ah]=2000
GEL_2_2500[nom]="GEL OPzV 2V 2500Ah"
GEL_2_2500[V]=2
GEL_2_2500[Ah]=2500
GEL_2_3000[nom]="GEL OPzV 2V 3000Ah"
GEL_2_3000[V]=2
GEL_2_3000[Ah]=3000

; Les régulateurs 
[regulateur]
; Les 2 derniers caractères précédé d'un "_" doivent définir la tension Vbat du parc de batterie
MPPT_75_10_12[nom]="MPTT 75/10"
MPPT_75_10_12[Vbat]=12
MPPT_75_10_12[PmaxPv]=145
MPPT_75_10_12[VmaxPv]=75
MPPT_75_10_12[ImaxPv]=10
MPPT_75_10_24[nom]="MPTT 75/10"
MPPT_75_10_24[Vbat]=24
MPPT_75_10_24[PmaxPv]=290
MPPT_75_10_24[VmaxPv]=75
MPPT_75_10_24[ImaxPv]=10

MPPT_75_15_12[nom]="MPTT 75/15"
MPPT_75_15_12[Vbat]=12
MPPT_75_15_12[PmaxPv]=220
MPPT_75_15_12[VmaxPv]=75
MPPT_75_15_12[ImaxPv]=15
MPPT_75_15_24[nom]="MPTT 75/15"
MPPT_75_15_24[Vbat]=24
MPPT_75_15_24[PmaxPv]=440
MPPT_75_15_24[VmaxPv]=75
MPPT_75_15_24[ImaxPv]=15

MPPT_100_15_12[nom]="MPTT 100/15"
MPPT_100_15_12[Vbat]=12
MPPT_100_15_12[PmaxPv]=220
MPPT_100_15_12[VmaxPv]=100
MPPT_100_15_12[ImaxPv]=15
MPPT_100_15_24[nom]="MPTT 100/15"
MPPT_100_15_24[Vbat]=24
MPPT_100_15_24[PmaxPv]=440
MPPT_100_15_24[VmaxPv]=100
MPPT_100_15_24[ImaxPv]=15

MPPT_100_30_12[nom]="MPTT 100/30"
MPPT_100_30_12[Vbat]=12
MPPT_100_30_12[PmaxPv]=440
MPPT_100_30_12[VmaxPv]=100
MPPT_100_30_12[ImaxPv]=30
MPPT_100_30_24[nom]="MPTT 100/30"
MPPT_100_30_24[Vbat]=24
MPPT_100_30_24[PmaxPv]=880
MPPT_100_30_24[VmaxPv]=100
MPPT_100_30_24[ImaxPv]=30

MPPT_100_50_12[nom]="MPTT 100/50"
MPPT_100_50_12[Vbat]=12
MPPT_100_50_12[PmaxPv]=700
MPPT_100_50_12[VmaxPv]=100
MPPT_100_50_12[ImaxPv]=50
MPPT_100_50_24[nom]="MPTT 100/50"
MPPT_100_50_24[Vbat]=24
MPPT_100_50_24[PmaxPv]=1400
MPPT_100_50_24[VmaxPv]=100
MPPT_100_50_24[ImaxPv]=50

MPPT_150_35_12[nom]="MPTT 150/35"
MPPT_150_35_12[Vbat]=12
MPPT_150_35_12[PmaxPv]=500
MPPT_150_35_12[VmaxPv]=150
MPPT_150_35_12[ImaxPv]=35
MPPT_150_35_24[nom]="MPTT 150/35"
MPPT_150_35_24[Vbat]=24
MPPT_150_35_24[PmaxPv]=1000
MPPT_150_35_24[VmaxPv]=150
MPPT_150_35_24[ImaxPv]=35
MPPT_150_35_48[nom]="MPTT 150/35"
MPPT_150_35_48[Vbat]=48
MPPT_150_35_48[PmaxPv]=2000
MPPT_150_35_48[VmaxPv]=150
MPPT_150_35_48[ImaxPv]=35

MPPT_150_45_12[nom]="MPTT 150/45"
MPPT_150_45_12[Vbat]=12
MPPT_150_45_12[PmaxPv]=650
MPPT_150_45_12[VmaxPv]=150
MPPT_150_45_12[ImaxPv]=45
MPPT_150_45_24[nom]="MPTT 150/45"
MPPT_150_45_24[Vbat]=24
MPPT_150_45_24[PmaxPv]=1300
MPPT_150_45_24[VmaxPv]=150
MPPT_150_45_24[ImaxPv]=45
MPPT_150_45_48[nom]="MPTT 150/45"
MPPT_150_45_48[Vbat]=48
MPPT_150_45_48[PmaxPv]=2600
MPPT_150_45_48[VmaxPv]=150
MPPT_150_45_48[ImaxPv]=45

MPPT_150_60_12[nom]="MPTT 150/60"
MPPT_150_60_12[Vbat]=12
MPPT_150_60_12[PmaxPv]=860
MPPT_150_60_12[VmaxPv]=150
MPPT_150_60_12[ImaxPv]=60
MPPT_150_60_24[nom]="MPTT 150/60"
MPPT_150_60_24[Vbat]=24
MPPT_150_60_24[PmaxPv]=1720
MPPT_150_60_24[VmaxPv]=150
MPPT_150_60_24[ImaxPv]=60
MPPT_150_60_48[nom]="MPTT 150/60"
MPPT_150_60_48[Vbat]=48
MPPT_150_60_48[PmaxPv]=3440
MPPT_150_60_48[VmaxPv]=150
MPPT_150_60_48[ImaxPv]=60

MPPT_150_70_12[nom]="MPTT 150/70"
MPPT_150_70_12[Vbat]=12
MPPT_150_70_12[PmaxPv]=1000
MPPT_150_70_12[VmaxPv]=150
MPPT_150_70_12[ImaxPv]=70
MPPT_150_70_24[nom]="MPTT 150/70"
MPPT_150_70_24[Vbat]=24
MPPT_150_70_24[PmaxPv]=2000
MPPT_150_70_24[VmaxPv]=150
MPPT_150_70_24[ImaxPv]=70
MPPT_150_70_48[nom]="MPTT 150/70"
MPPT_150_70_48[Vbat]=48
MPPT_150_70_48[PmaxPv]=4000
MPPT_150_70_48[VmaxPv]=150
MPPT_150_70_48[ImaxPv]=70

MPPT_150_85_12[nom]="MPTT 150/85"
MPPT_150_85_12[Vbat]=12
MPPT_150_85_12[PmaxPv]=1200
MPPT_150_85_12[VmaxPv]=150
MPPT_150_85_12[ImaxPv]=85
MPPT_150_85_24[nom]="MPTT 150/85"
MPPT_150_85_24[Vbat]=24
MPPT_150_85_24[PmaxPv]=2400
MPPT_150_85_24[VmaxPv]=150
MPPT_150_85_24[ImaxPv]=85
MPPT_150_85_48[nom]="MPTT 150/85"
MPPT_150_85_48[Vbat]=48
MPPT_150_85_48[PmaxPv]=4900
MPPT_150_85_48[VmaxPv]=150
MPPT_150_85_48[ImaxPv]=85

MPPT_150_100_12[nom]="MPTT 150/100"
MPPT_150_100_12[Vbat]=12
MPPT_150_100_12[PmaxPv]=1450
MPPT_150_100_12[VmaxPv]=150
MPPT_150_100_12[ImaxPv]=100
MPPT_150_100_24[nom]="MPTT 150/100"
MPPT_150_100_24[Vbat]=24
MPPT_150_100_24[PmaxPv]=2900
MPPT_150_100_24[VmaxPv]=150
MPPT_150_100_24[ImaxPv]=100
MPPT_150_100_48[nom]="MPTT 150/100"
MPPT_150_100_48[Vbat]=48
MPPT_150_100_48[PmaxPv]=5800
MPPT_150_100_48[VmaxPv]=150
MPPT_150_100_48[ImaxPv]=100

MPPT_250_85_12[nom]="MPTT 250/85"
MPPT_250_85_12[Vbat]=12
MPPT_250_85_12[PmaxPv]=1200
MPPT_250_85_12[VmaxPv]=250
MPPT_250_85_12[ImaxPv]=85
MPPT_250_85_24[nom]="MPTT 250/85"
MPPT_250_85_24[Vbat]=24
MPPT_250_85_24[PmaxPv]=2400
MPPT_250_85_24[VmaxPv]=250
MPPT_250_85_24[ImaxPv]=85
MPPT_250_85_48[nom]="MPTT 250/85"
MPPT_250_85_48[Vbat]=48
MPPT_250_85_48[PmaxPv]=4900
MPPT_250_85_48[VmaxPv]=250
MPPT_250_85_48[ImaxPv]=85

MPPT_250_100_12[nom]="MPTT 250/100"
MPPT_250_100_12[Vbat]=12
MPPT_250_100_12[PmaxPv]=1450
MPPT_250_100_12[VmaxPv]=250
MPPT_250_100_12[ImaxPv]=100
MPPT_250_100_24[nom]="MPTT 250/100"
MPPT_250_100_24[Vbat]=24
MPPT_250_100_24[PmaxPv]=2900
MPPT_250_100_24[VmaxPv]=250
MPPT_250_100_24[ImaxPv]=100
MPPT_250_100_48[nom]="MPTT 250/100"
MPPT_250_100_48[Vbat]=48
MPPT_250_100_48[PmaxPv]=5800
MPPT_250_100_48[VmaxPv]=250
MPPT_250_100_48[ImaxPv]=100
