; Fichier de configuration
; Note : pour les chiffres utiliser des "," et non des "."

; Valeur par défaut du formulaire 
[formulaire]
; Niveau par défaut (1=Débutant 2=Eclaire, 3=Expert)
Ni=2
; Rendement électrique des batteries 
Rb=0.75
; Rendement électrique de l'installation
Ri=0.9
; Jours d'autonomie
Aut=3
; Degré de décharge
DD=50
; Tension final des batterie (0=automatique)
U=0
; Degré d'inclinaison des PV
Deg=65
; Zone
ZoneId=3

; Rayonnement moyen quotidien du mois le plus défavorable (kWh/m²/j)
[irradiation]
; Lille
zone1_35=0.83
zone1_65=0.92
; Paris
zone2_35=1.11
zone2_65=1.22
; Nantes
zone3_35=1.27
zone3_65=1.39
; Limoges
zone4_35=1.67
zone4_65=1.85
; Bordeaux
zone5_35=1.7
zone5_65=1.86
; Carcasonne
zone6_35=1.99
zone6_65=2.17
; Montpelier
zone7_35=2.66
zone7_65=2.94
; Marseille
zone8_35=2.7
zone8_65=2.97
