; Fichier de configuration
; Note : pour les chiffres utiliser des "," et non des "."

; Valeur par défaut du formulaire 
[formulaire]
; Niveau par défaut (1=Débutant 2=Eclaire, 3=Expert)
Ni=2
; Rendement électrique des batteries 
Rb=0.75
; Rendement électrique de l'installation
Ri=0.9
; Jours d'autonomie
Aut=3
; Degré de décharge
DD=50
; Tension final des batterie (0=automatique)
U=0
; Degré d'inclinaison des PV
Deg=65
; Zone
ZoneId=3

; Rayonnement moyen quotidien du mois le plus défavorable (kWh/m²/j)
[irradiation]
; Lille
zone1_35=0.83
zone1_65=0.92
; Paris
zone2_35=1.11
zone2_65=1.22
; Nantes
zone3_35=1.27
zone3_65=1.39
; Limoges
zone4_35=1.67
zone4_65=1.85
; Bordeaux
zone5_35=1.7
zone5_65=1.86
; Carcasonne
zone6_35=1.99
zone6_65=2.17
; Montpelier
zone7_35=2.66
zone7_65=2.94
; Marseille
zone8_35=2.7
zone8_65=2.97

[equipement]
; Informations tiré de : 
; http://www.solaire-diffusion.eu/images/stories/documents/PVSI/dimensionnement_photovoltaique_TECSOL.pdf
; https://www.solaris-store.com/80-simulateur-solaire
; https://www.solariflex.com/smartblog/13/calculer-sa-consommation-electrique.html

ampouleLed[nom] = "Ampoule Led"
ampouleLed[conso] = 7
ampouleIncandescence[nom] = "Ampoule à incandescence"
ampouleIncandescence[conso] = 75
ampouleFluocompacte[nom] = "Ampoule fluocompacte"
ampouleFluocompacte[conso] = 15
ordiPort[nom] = "Ordinateur Portable"
ordiPort[conso] = 45
ordiBureau[nom] = "Ordinateur de bureau + écran"
ordiBureau[conso] = 140
tele[nom] = "Télé"
tele[conso] = 70
chainemusique[nom] = "Mini chaîne (musique)"
chainemusique[conso] = 16
telephonefixe[nom] = "Recharge téléphone portable"
telephonefixe[conso] = 6
telephone[nom] = "Téléphone fixe (*24h)"
telephone[conso] = 1,4
box[nom] = "Box Internet"
box[conso] = 20
aspirateur[nom] = "Aspirateur"
aspirateur[conso] = 1500
microOnde[nom] = "Four micro-onde"
microOnde[conso] = 1200
refregerateur[nom] = "Réfrigération Classe A (*24h)"
refregerateur[conso] = 35
bouilloire[nom] = "Bouilloire"
bouilloire[conso] = 2000
cafetière[nom] = "Cafetière"
cafetière[conso] = 1333
ferrepasser[nom]="Fer à repasser"
ferrepasser[conso]=800
grillepain[nom]="Grille pain"
grillepain[conso]=700
plaquecuissonelec[nom]="Plaque cuisson électrique"
plaquecuissonelec[conso]=2300
lavelingestandard[nom]="Lave linge standard"
lavelingestandard[conso]=3500
lavelinge[nom]="Lave linge sans chauff."
lavelinge[conso]=300
lavevaisellestandard[nom]="Lave vaiselle standard"
lavevaisellestandard[conso]=2500
lavevaiselle[nom]="Lave vaiselle sans chauff."
lavevaiselle[conso]=300
machinecoudre[nom]="Machine à coudre"
machinecoudre[conso]=100
rasoir[nom]="Rasoir"
rasoir[conso]=5
sechecheveux[nom]="Sèche-cheveux"
sechecheveux[conso]=500
perceuse[nom]="Perceuse"
perceuse[conso]=600
sciesauteuse[nom]="Scie sauteuse"
sciesauteuse[conso]=750
sciecircu[nom]="Scie circulaire"
sciecircu[conso]=1150
ponceuse[nom]="Ponceuse"
ponceuse[conso]=270
rabot[nom]="Rabot"
rabot[conso]=450
surpresseur[nom]="Surpresseur"
surpresseur[conso]=170
pompeimmergee[nom]="Pompe immergée"
pompeimmergee[conso]=400
